## repo for: What Is DevOps And Why Does It Matter?

www.meetup.com/sofreeus

www.meetup.com/it-ntl

classes, workshops, community, professional development, learn to present and teach

Linux, Docker, Ansible, Kubernetes, Git, SQL, Terraform, CI/CD, microservices


* Silvia Briscoe
* Antohny Sayre
